<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avant.redteamux.com/icons-fontawesome.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2017 11:41:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Avant</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Avant">
	<meta name="author" content="The Red Team">

    <link rel="stylesheet" href="assets/css/styles.minc726.css?=140">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

	 
        <link href='assets/demo/variations/default.css' rel='stylesheet' type='text/css' media='all' id='styleswitcher'> 
    
            <link href='assets/demo/variations/default.css' rel='stylesheet' type='text/css' media='all' id='headerswitcher'> 
    
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
	<!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/css/ie8.css">
		<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
	<![endif]-->

	<!-- The following CSS are included as plugins and can be removed if unused-->

<link rel='stylesheet' type='text/css' href='assets/plugins/codeprettifier/prettify.css' /> 
<link rel='stylesheet' type='text/css' href='assets/plugins/form-toggle/toggles.css' /> 
</head>

<body class="">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44426473-2', 'auto');
  ga('send', 'pageview');

</script>
    <div id="headerbar">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-brown">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-pencil"></i></div>
                        </div>
                        <div class="tiles-footer">
                            Create Post
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-grape">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-group"></i></div>
                            <div class="pull-right"><span class="badge">2</span></div>
                        </div>
                        <div class="tiles-footer">
                            Contacts
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-primary">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-envelope-o"></i></div>
                            <div class="pull-right"><span class="badge">10</span></div>
                        </div>
                        <div class="tiles-footer">
                            Messages
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-inverse">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-camera"></i></div>
                            <div class="pull-right"><span class="badge">3</span></div>
                        </div>
                        <div class="tiles-footer">
                            Gallery
                        </div>
                    </a>
                </div>

                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-midnightblue">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-cog"></i></div>
                        </div>
                        <div class="tiles-footer">
                            Settings
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-2">
                    <a href="#" class="shortcut-tiles tiles-orange">
                        <div class="tiles-body">
                            <div class="pull-left"><i class="fa fa-wrench"></i></div>
                        </div>
                        <div class="tiles-footer">
                            Plugins
                        </div>
                    </a>
                </div>
                            
            </div>
        </div>
    </div>

    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <a id="leftmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="right" title="Toggle Sidebar"></a>
        <a id="rightmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="left" title="Toggle Infobar"></a>

        <div class="navbar-header pull-left">
            <a class="navbar-brand" href="index-2.html">Avant</a>
        </div>

        <ul class="nav navbar-nav pull-right toolbar">
        	<li class="dropdown">
        		<a href="#" class="dropdown-toggle username" data-toggle="dropdown"><span class="hidden-xs">John McCartney <i class="fa fa-caret-down"></i></span><img src="assets/demo/avatar/dangerfield.png" alt="Dangerfield" /></a>
        		<ul class="dropdown-menu userinfo arrow">
        			<li class="username">
                        <a href="#">
        				    <div class="pull-left"><img src="assets/demo/avatar/dangerfield.png" alt="Jeff Dangerfield"/></div>
        				    <div class="pull-right"><h5>Howdy, John!</h5><small>Logged in as <span>john275</span></small></div>
                        </a>
        			</li>
        			<li class="userlinks">
        				<ul class="dropdown-menu">
        					<li><a href="#">Edit Profile <i class="pull-right fa fa-pencil"></i></a></li>
        					<li><a href="#">Account <i class="pull-right fa fa-cog"></i></a></li>
        					<li><a href="#">Help <i class="pull-right fa fa-question-circle"></i></a></li>
        					<li class="divider"></li>
        					<li><a href="#" class="text-right">Sign Out</a></li>
        				</ul>
        			</li>
        		</ul>
        	</li>
        	<li class="dropdown">
        		<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><i class="fa fa-envelope"></i><span class="badge">1</span></a>
        		<ul class="dropdown-menu messages arrow">
        			<li class="dd-header">
        				<span>You have 1 new message(s)</span>
        				<span><a href="#">Mark all Read</a></span>
        			</li>
                    <div class="scrollthis">
    			        <li><a href="#" class="active">
    			        	<span class="time">6 mins</span>
    			        	<img src="assets/demo/avatar/doyle.png" alt="avatar" />
    			        	<div><span class="name">Alan Doyle</span><span class="msg">Please mail me the files by tonight.</span></div>
    			        </a></li>
    			        <li><a href="#">
    			        	<span class="time">12 mins</span>
    			        	<img src="assets/demo/avatar/paton.png" alt="avatar" />
    			        	<div><span class="name">Polly Paton</span><span class="msg">Uploaded all the files to server. Take a look.</span></div>
    			        </a></li>
    			        <li><a href="#">
    			        	<span class="time">9 hrs</span>
    			        	<img src="assets/demo/avatar/corbett.png" alt="avatar" />
    			        	<div><span class="name">Simon Corbett</span><span class="msg">I am signing off for today.</span></div>
    			        </a></li>
    			        <li><a href="#">
    			        	<span class="time">2 days</span>
    			        	<img src="assets/demo/avatar/tennant.png" alt="avatar" />
    			        	<div><span class="name">David Tennant</span><span class="msg">How are you doing?</span></div>
    			        </a></li>
                        <li><a href="#">
                            <span class="time">6 mins</span>
                            <img src="assets/demo/avatar/doyle.png" alt="avatar" />
                            <div><span class="name">Alan Doyle</span><span class="msg">Please mail me the files by tonight.</span></div>
                        </a></li>
                        <li><a href="#">
                            <span class="time">12 mins</span>
                            <img src="assets/demo/avatar/paton.png" alt="avatar" />
                            <div><span class="name">Polly Paton</span><span class="msg">Uploaded all the files to server. Take a look.</span></div>
                        </a></li>
                    </div>
        			<li class="dd-footer"><a href="#">View All Messages</a></li>
        		</ul>
        	</li>
        	<li class="dropdown">
        		<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><i class="fa fa-bell"></i><span class="badge">3</span></a>
        		<ul class="dropdown-menu notifications arrow">
        			<li class="dd-header">
        				<span>You have 3 new notification(s)</span>
        				<span><a href="#">Mark all Seen</a></span>
        			</li>
                    <div class="scrollthis">
    				    <li>
    				    	<a href="#" class="notification-user active">
    				    		<span class="time">4 mins</span>
    				    		<i class="fa fa-user"></i>
    				    		<span class="msg">New user Registered. </span>
    				    	</a>
    				    </li>
    				    <li>
    				    	<a href="#" class="notification-danger active">
    				    		<span class="time">20 mins</span>
    				    		<i class="fa fa-bolt"></i>
    				    		<span class="msg">CPU at 92% on server#3! </span>
    				    	</a>
    				    </li>
    				    <li>
    				    	<a href="#" class="notification-success active">
    				    		<span class="time">1 hr</span>
    				    		<i class="fa fa-check"></i> 
    				    		<span class="msg">Server#1 is live. </span>
    				    	</a>
    				    </li>
    				    <li>
    				    	<a href="#" class="notification-warning">
    				    		<span class="time">2 hrs</span>
    				    		<i class="fa fa-exclamation-triangle"></i> 
    				    		<span class="msg">Database overloaded. </span>
    				    	</a>
    				    </li>
    				    <li>
    				    	<a href="#" class="notification-order">
    				    		<span class="time">10 hrs</span>
    				    		<i class="fa fa-shopping-cart"></i> 
    				    		<span class="msg">New order received. </span>
    				    	</a>
    				    </li>
    				    <li>
    				    	<a href="#" class="notification-failure">
    				    		<span class="time">12 hrs</span>
    				    		<i class="fa fa-times-circle"></i>
    				    		<span class="msg">Application error!</span>
    				    	</a>
    				    </li>
    				    <li>
    				    	<a href="#" class="notification-fix">
    				    		<span class="time">12 hrs</span>
    				    		<i class="fa fa-wrench"></i>
    				    		<span class="msg">Installation Succeeded.</span>
    				    	</a>
    				    </li>
    				    <li>
    				    	<a href="#" class="notification-success">
    				    		<span class="time">18 hrs</span>
    				    		<i class="fa fa-check"></i>
    				    		<span class="msg">Account Created. </span>
    				    	</a>
    				    </li>
                    </div>
        			<li class="dd-footer"><a href="#">View All Notifications</a></li>
				</ul>
			</li>
            <li>
                <a href="#" id="headerbardropdown"><span><i class="fa fa-level-down"></i></span></a>
            </li>
            <li class="dropdown demodrop">
                <a href="#" class="dropdown-toggle tooltips" data-toggle="dropdown"><i class="fa fa-magic"></i></a>

                <ul class="dropdown-menu arrow dropdown-menu-form" id="demo-dropdown">
                    <li>
                        <label for="demo-header-variations" class="control-label">Header Colors</label>
                        <ul class="list-inline demo-color-variation" id="demo-header-variations">
                            <li><a class="color-black" href="javascript:;"  data-headertheme="header-black.html"></a></li>
                            <li><a class="color-dark" href="javascript:;"  data-headertheme="default.html"></a></li>
                            <li><a class="color-red" href="javascript:;" data-headertheme="header-red.html"></a></li>
                            <li><a class="color-blue" href="javascript:;" data-headertheme="header-blue.html"></a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <label for="demo-color-variations" class="control-label">Sidebar Colors</label>
                        <ul class="list-inline demo-color-variation" id="demo-color-variations">
                            <li><a class="color-lite" href="javascript:;"  data-theme="default.html"></a></li>
                            <li><a class="color-steel" href="javascript:;" data-theme="sidebar-steel.html"></a></li>
                            <li><a class="color-lavender" href="javascript:;" data-theme="sidebar-lavender.html"></a></li>
                            <li><a class="color-green" href="javascript:;" data-theme="sidebar-green.html"></a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <label for="fixedheader">Fixed Header</label>
                        <div id="fixedheader" style="margin-top:5px;"></div> 
                    </li>
                </ul>
            </li>
		</ul>
    </header>

    <div id="page-container">
        <!-- BEGIN SIDEBAR -->
        <nav id="page-leftbar" role="navigation">
                <!-- BEGIN SIDEBAR MENU -->
            <ul class="acc-menu" id="sidebar">
                <li id="search">
                    <a href="javascript:;"><i class="fa fa-search opacity-control"></i></a>
                     <form>
                        <input type="text" class="search-query" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </li>
                <li class="divider"></li>
                <li><a href="index-2.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="javascript:;"><i class="fa fa-th"></i> <span>Layout Options</span> </a>
                    <ul class="acc-menu">
                        <li><a href="layout-grid.html"><span>Grids</span></a></li>
                        <li><a href="layout-horizontal.html"><span>Horizontal Navigation</span></a></li>
                        <li><a href="layout-horizontal2.html"><span>Horizontal Navigation 2</span></a></li>
                        <li><a href="layout-fixed.html"><span>Fixed Boxed Layout</span></a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-list-ol"></i> <span>UI Elements</span> <span class="badge badge-indigo">4</span></a>
                    <ul class='acc-menu'>
                        <li><a href="ui-typography.html">Typography</a></li>
                        <li><a href="ui-buttons.html">Buttons</a></li>
                        <li><a href="tables-basic.html">Tables</a></li>
                        <li><a href="form-layout.html">Forms</a></li>
                        <li><a href="ui-panels.html">Panels</a></li>
                        <li><a href="ui-images.html">Images</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-tasks"></i> <span>UI Components</span> <span class="badge badge-info">12</span></a>
                    <ul class="acc-menu">
                        <li><a href="ui-tiles.html">Tiles</a></li>
                        <li><a href="ui-modals.html">Modals &amp; Bootbox</a></li>
                        <li><a href="ui-progressbars.html">Progress Bars</a></li>
						<li><a href="ui-paginations.html">Pagers &amp; Paginations</a></li>
						<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
						<li><a href="ui-labelsbadges.html">Labels &amp; Badges</a></li>
                        <li><a href="ui-alerts.html">Alerts &amp; Notificiations</a></li>
                        <li><a href="ui-sliders.html">Sliders &amp; Ranges</a></li>
                        <li><a href="ui-tabs.html">Tabs &amp; Accordions</a></li>
                        <li><a href="ui-carousel.html">Carousel</a></li>
                        <li><a href="ui-nestable.html">Nestable Lists</a></li>
                        <li><a href="ui-wells.html">Wells</a></li>
                        <li><a href="ui-tour.html">Tour</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-table"></i> <span>Advanced Tables</span></a>
                    <ul class="acc-menu">
                        <li><a href="tables-data.html">Data Tables</a></li>
                        <li><a href="tables-responsive.html">Responsive Tables</a></li>
                        <li><a href="tables-editable.html">Editable Tables</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-pencil"></i> <span>Advanced Forms</span><span class="badge badge-primary">5</span></a>
                    <ul class="acc-menu">
                        <li><a href="form-components.html">Components</a></li>
                        <li><a href="form-wizard.html">Wizards</a></li>
                        <li><a href="form-validation.html">Validation</a></li>
                        <li><a href="form-masks.html">Masks</a></li>
                        <li><a href="form-fileupload.html">Multiple File Uploads</a></li>
                        <li><a href="form-dropzone.html">Dropzone File Uploads</a></li>
                        <li><a href="form-ckeditor.html">WYSIWYG Editor</a></li>
                        <li><a href="form-xeditable.html">Inline Editor</a></li>
                        <li><a href="form-imagecrop.html">Image Cropping</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-map-marker"></i> <span>Maps</span></a>
                    <ul class="acc-menu">
                        <li><a href="maps-google.html">Google Maps</a></li>
                        <li><a href="maps-vector.html">Vector Maps</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-bar-chart-o"></i> <span>Charts</span></a>
                    <ul class="acc-menu">
                        <li><a href="charts-flot.html">Extensible</a></li>
                        <li><a href="charts-svg.html">Interactive</a></li>
                        <li><a href="charts-canvas.html">Lightweight</a></li>
                        <li><a href="charts-inline.html">Inline</a></li>
                    </ul>
                </li>
                <li><a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a></li>
                <li><a href="gallery.html"><i class="fa fa-camera"></i> <span> Gallery</span> </a></li>
                <li><a href="javascript:;"><i class="fa fa-flag"></i> <span>Icons</span> <span class="badge badge-orange">2</span></a>
                    <ul class="acc-menu">
                        <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                        <li><a href="icons-glyphicons.html">Glyphicons</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li><a href="javascript:;"><i class="fa fa-briefcase"></i> <span>Extras</span> <span class="badge badge-danger">1</span></a>
                    <ul class="acc-menu">
                        <li><a href="extras-timeline.html">Timeline</a></li>
                        <li><a href="extras-profile.html">Profile</a></li>
                        <li><a href="extras-inbox.html">Inbox</a></li>
                        <li><a href="extras-search.html">Search Page</a></li>
                        <li><a href="extras-chatroom.html">Chat Room</a></li>
                        <li><a href="extras-invoice.html">Invoice</a></li>
                        <li><a href="extras-registration.html">Registration</a></li>
                        <li><a href="extras-signupform.html">Sign Up</a></li>
                        <li><a href="extras-forgotpassword.html">Password Reset</a></li>
                        <li><a href="extras-login.html">Login 1</a></li>
                        <li><a href="extras-login2.html">Login 2</a></li>
                        <li><a href="extras-404.html">404 Page</a></li>
                        <li><a href="extras-500.html">500 Page</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;"><i class="fa fa-sitemap"></i> <span>Unlimited Level Menu</span></a>
                    <ul class="acc-menu">
                        <li><a href="javascript:;">Menu Item 1</a></li>
                        <li><a href="javascript:;">Menu Item 2</a>
                            <ul class="acc-menu">
                                <li><a href="javascript:;">Menu Item 2.1</a></li>
                                <li><a href="javascript:;">Menu Item 2.2</a>
                                    <ul class="acc-menu">
                                        <li><a href="javascript:;">Menu Item 2.2.1</a></li>
                                        <li><a href="javascript:;">Menu Item 2.2.2</a>
                                            <ul class="acc-menu">
                                                <li><a href="javascript:;">And deeper yet!</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </nav>

        <!-- BEGIN RIGHTBAR -->
        <div id="page-rightbar">

            <div id="chatarea">
                <div class="chatuser">
                    <span class="pull-right">Jane Smith</span>
                    <a id="hidechatbtn" class="btn btn-default btn-sm"><i class="fa fa-arrow-left"></i> Back</a>
                </div>
                <div class="chathistory">
                    <div class="chatmsg">
                        <p>Hey! How's it going?</p>
                        <span class="timestamp">1:20:42 PM</span>
                    </div>
                    <div class="chatmsg sent">
                        <p>Not bad... i guess. What about you? Haven't gotten any updates from you in a long time.</p>
                        <span class="timestamp">1:20:46 PM</span>
                    </div>
                    <div class="chatmsg">
                        <p>Yeah! I've been a bit busy lately. I'll get back to you soon enough.</p>
                        <span class="timestamp">1:20:54 PM</span>
                    </div>
                    <div class="chatmsg sent">
                        <p>Alright, take care then.</p>
                        <span class="timestamp">1:21:01 PM</span>
                    </div>
                </div>
                <div class="chatinput">
                    <textarea name="" rows="2"></textarea>
                </div>
            </div>

            <div id="widgetarea">
                <div class="widget">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#accsummary"><h4>Account Summary</h4></a>
                    </div>
                    <div class="widget-body collapse in" id="accsummary">
                        <div class="widget-block" style="background: #7ccc2e; margin-top:10px;">
                            <div class="pull-left">
                                <small>Current Balance</small>
                                <h5>$71,182</h5>
                            </div>
                            <div class="pull-right"><div id="currentbalance"></div></div>
                        </div>
                        <div class="widget-block" style="background: #595f69;">
                            <div class="pull-left">
                                <small>Account Type</small>
                                <h5>Business Plan A</h5>
                            </div>
                            <div class="pull-right">
                                <small class="text-right">Monthly</small>
                                <h5>$19<small>.99</small></h5>
                            </div>
                        </div>
                        <span class="more"><a href="#">Upgrade Account</a></span>
                    </div>
                </div>


                <div id="chatbar" class="widget">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#chatbody"><h4>Online Contacts <small>(5)</small></h4></a>
                    </div>
                    <div class="widget-body collapse in" id="chatbody">
                        <ul class="chat-users">
                            <li data-stats="online"><a href="javascript:;"><img src="assets/demo/avatar/potter.png" alt=""><span>Jeremy Potter</span></a></li>
                            <li data-stats="online"><a href="javascript:;"><img src="assets/demo/avatar/tennant.png" alt=""><span>David Tennant</span></a></li>
                            <li data-stats="online"><a href="javascript:;"><img src="assets/demo/avatar/johansson.png" alt=""><span>Anna Johansson</span></a></li>
                            <li data-stats="busy"><a href="javascript:;"><img src="assets/demo/avatar/jackson.png" alt=""><span>Eric Jackson</span></a></li>
                            <li data-stats="away"><a href="javascript:;"><img src="assets/demo/avatar/jobs.png" alt=""><span>Howard Jobs</span></a></li>
                            <!--li data-stats="offline"><a href="javascript:;"><img src="assets/demo/avatar/watson.png" alt=""><span>Annie Watson</span></a></li>
                            <li data-stats="offline"><a href="javascript:;"><img src="assets/demo/avatar/doyle.png" alt=""><span>Alan Doyle</span></a></li>
                            <li data-stats="offline"><a href="javascript:;"><img src="assets/demo/avatar/corbett.png" alt=""><span>Simon Corbett</span></a></li>
                            <li data-stats="offline"><a href="javascript:;"><img src="assets/demo/avatar/paton.png" alt=""><span>Polly Paton</span></a></li-->
                        </ul>
                        <span class="more"><a href="#">See all</a></span>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#taskbody"><h4>Pending Tasks <small>(5)</small></h4></a>
                    </div>
                    <div class="widget-body collapse in" id="taskbody">
                        <div class="contextual-progress" style="margin-top:10px;">
                            <div class="clearfix">
                                <div class="progress-title">Backend Development</div>
                                <div class="progress-percentage"><span class="label label-info">Today</span> 25%</div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" style="width: 25%"></div>
                            </div>
                        </div>
                        <div class="contextual-progress">
                            <div class="clearfix">
                                <div class="progress-title">Bug Fix</div>
                                <div class="progress-percentage"><span class="label label-primary">Tomorrow</span> 17%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-primary" style="width: 17%"></div>
                            </div>
                        </div>
                        <div class="contextual-progress">
                            <div class="clearfix">
                                <div class="progress-title">Javascript Code</div>
                                <div class="progress-percentage">70%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-success" style="width: 70%"></div>
                            </div>
                        </div>
                        <div class="contextual-progress">
                            <div class="clearfix">
                                <div class="progress-title">Preparing Documentation</div>
                                <div class="progress-percentage">6%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-danger" style="width: 6%"></div>
                            </div>
                        </div>
                        <div class="contextual-progress">
                            <div class="clearfix">
                                <div class="progress-title">App Development</div>
                                <div class="progress-percentage">20%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar progress-bar-orange" style="width: 20%"></div>
                            </div>
                        </div>
                        
                        <span class="more"><a href="ui-progressbars.html">View all Pending</a></span>
                    </div>
                </div>

 

                <div class="widget">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#storagespace"><h4>Storage Space</h4></a>
                    </div>
                    <div class="widget-body collapse in" id="storagespace">
                        <div class="clearfix" style="margin-bottom: 5px;margin-top:10px;">
                            <div class="progress-title pull-left">1.31 GB of 1.50 GB used</div>
                            <div class="progress-percentage pull-right">87.3%</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" style="width: 50%"></div>
                            <div class="progress-bar progress-bar-warning" style="width: 25%"></div>
                            <div class="progress-bar progress-bar-danger" style="width: 12.3%"></div>
                        </div>
                    </div>
                </div>

                <div class="widget">
                    <div class="widget-heading">
                        <a href="javascript:;" data-toggle="collapse" data-target="#serverstatus"><h4>Server Status</h4></a>
                    </div>
                    <div class="widget-body collapse in" id="serverstatus">
                        <div class="clearfix" style="padding: 10px 24px;">
                            <div class="pull-left">
                                <div class="easypiechart" id="serverload" data-percent="67">
                                        <span class="percent"></span>
                                </div>
                                <label for="serverload">Load</label>
                            </div>
                            <div class="pull-right">
                                <div class="easypiechart" id="ramusage" data-percent="20.6">
                                    <span class="percent"></span>
                                </div>
                                <label for="ramusage">RAM: 422MB</label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- END RIGHTBAR -->
<div id="page-content">
    <div id='wrap'>
        <div id="page-heading" class="hidden-print">
            <ol class="breadcrumb">
                <li><a href="index-2.html">Dashboard</a></li>
                <li>Fonts</li>
                <li class="active">Font Awesome</li>
            </ol>

            <h1>Font Awesome</h1>
            <div class="options">
                <a href='javascript:if(window.print)window.print()' class="btn btn-inverse"><i class="fa fa-print"></i> Print Cheatsheet</a>
            </div>
        </div>

        <div class="container">

			<div class="row hidden-print">
				<div class="col-sm-12">
					<div class="panel panel-warning">
					  <div class="panel-heading">
							<h4>Font Features</h4>
					  </div>
					  <div class="panel-body">
	                        <p>Avant comes baked with <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome 4.1</a>, which provides you with scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</p>

							<div class="row" style="padding-bottom: 10px;">
							    <div class="col-sm-6">
							      <h4><i class="fa fa-flag"></i> One Font, 439 Icons</h4>
							      In a single collection, Font Awesome is a pictographic language of web-related actions.
							    </div>
							    <div class="col-sm-6">
							      <h4><i class="fa fa-pencil"></i> CSS Control</h4>
							      Easily style icon color, size, shadow, and anything that's possible with CSS.
							    </div>
							</div>
							<div class="row"  style="padding-bottom: 10px;">
							    <div class="col-sm-6">
							      <h4><i class="fa fa-fullscreen"></i> Infinite Scalability</h4>
							      Scalable vector graphics means every icon looks awesome at any size.
							    </div>
							    <div class="col-sm-6">
								      <h4><i class="fa fa-desktop"></i> Desktop Friendly</h4>
								      To use on the desktop or for a complete set of vectors,
								      check out the cheatsheet provided below</a>.
								    </div>
							</div>
							<div class="row"  style="padding-bottom: 10px;">
							    <div class="col-sm-6">
							      <h4><i class="fa fa-eye"></i> Perfect on Retina Displays</h4>
							      Font Awesome icons are vectors, which mean they're gorgeous on high-resolution displays.
							    </div>
							    <div class="col-sm-6">
							      <h4><i class="fa fa-search"></i> Screen Reader Compatible</h4>
							      Font Awesome won't trip up screen readers, unlike other icon fonts.
							    </div>
							  </div>

							  <div class="row">
									<div class="col-md-12">
										<hr />
										<h3>Rotated and Flipped</h3>
										<div class="row">
											<div class="col-md-4">
												<p style="font-size: 18px; margin-top: 10px;">
      												<i class="fa fa-shield"></i>&nbsp; normal<br>
      												<i class="fa fa-shield fa-rotate-90"></i>&nbsp; fa-rotate-90<br>
      												<i class="fa fa-shield fa-rotate-180"></i>&nbsp; fa-rotate-180<br>
      												<i class="fa fa-shield fa-rotate-270"></i>&nbsp; fa-rotate-270<br>
      												<i class="fa fa-shield fa-flip-horizontal"></i>&nbsp; fa-flip-horizontal<br>
      												<i class="fa fa-shield fa-flip-vertical"></i>&nbsp; fa-flip-vertical
												</p>
											</div>
											<div class="col-md-8">
												To arbitrarily rotate and flip icons, use the <code>fa-rotate-*</code> and <code>fa-flip-*</code> classes.
<pre class="prettyprint">
&lt;i class=&quot;fa fa-shield&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-90&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-180&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-270&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-flip-horizontal&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-flip-vertical&quot;&gt;&lt;/i&gt;
</pre>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<hr />
										<h3>Stacked Icons</h3>
										<div class="row">
											<div class="col-md-4">
												<span class="fa-stack fa-lg">
												  <i class="fa fa-square-o fa-stack-2x"></i>
												  <i class="fa fa-twitter fa-stack-1x"></i>
												</span>
												fa-twitter on fa-square-o<br>
												
												<span class="fa-stack fa-lg">
												  <i class="fa fa-circle fa-stack-2x"></i>
												  <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
												</span>
												fa-flag on fa-circle<br>
												
												<span class="fa-stack fa-lg">
												  <i class="fa fa-square fa-stack-2x"></i>
												  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
												</span>
												
												fa-terminal on fa-square<br>
												<span class="fa-stack fa-lg">
												  <i class="fa fa-camera fa-stack-1x"></i>
												  <i class="fa fa-ban fa-stack-2x text-danger"></i>
												</span>
												fa-ban on fa-camera
											</div>
											<div class="col-md-8">
												<p>To stack multiple icons, use the <code>fa-stack</code> class on the parent, the <code>fa-stack-1x</code> for the regularly sized icon, and <code>fa-stack-2x</code> for the larger icon. <code>fa-inverse</code> can be used as an alternative icon color. You can even throw larger classes on the parent to get further control of sizing.</p>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<hr />
										<h3>Better Bullet Lists</h3>
										<div class="row">
									        <div class="col-md-4">
									        	<ul class="fa-ul">
												  <li><i class="fa-li fa fa-check-square"></i>List icons (like these)</li>
												  <li><i class="fa-li fa fa-check-square"></i>can be used</li>
												  <li><i class="fa-li fa fa-spinner fa-spin"></i>to replace</li>
												  <li><i class="fa-li fa fa-square"></i>default bullets in lists</li>
												</ul>
									        </div>
									        <div class="col-md-8">
<pre class="prettyprint">
&lt;ul class=&quot;fa-ul&quot;&gt;
  &lt;li&gt;&lt;i class=&quot;fa-li fa fa-check-square&quot;&gt;&lt;/i&gt;List icons (like these)&lt;/li&gt;
  &lt;li&gt;&lt;i class=&quot;fa-li fa fa-check-square&quot;&gt;&lt;/i&gt;can be used&lt;/li&gt;
  &lt;li&gt;&lt;i class=&quot;fa-li fa fa-spinner fa-spin&quot;&gt;&lt;/i&gt;to replace&lt;/li&gt;
  &lt;li&gt;&lt;i class=&quot;fa-li fa fa-square&quot;&gt;&lt;/i&gt;default bullets in lists&lt;/li&gt;
&lt;/ul&gt;
</pre>
									        </div>
									    </div>
									</div>
							  </div>
					  	</div>
					</div>
				</div>
			</div>


            <div class="row">
              <div class="col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Font Cheatsheet</h4>
                        <div class="options">
                        	<a href="javascript:if(window.print)window.print()"><i class="fa fa-print"></i></a>
                    	</div>
                    </div>
                    <div class="panel-body">
                    	<div class="alert alert-info">
                        	<span class="label label-info">Heads up!</span> For performance reasons, all icons require a base class of <code>fa</code> as well as individual icon classes.
                    	</div>

					  	<section id="web-application">
					  		<h3 class="page-header">Web Application Icons</h3>

							<div class="row">
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-adjust"></i> fa-adjust</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-anchor"></i> fa-anchor</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-archive"></i> fa-archive</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-asterisk"></i> fa-asterisk</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-ban"></i> fa-ban</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-barcode"></i> fa-barcode</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-beer"></i> fa-beer</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bell"></i> fa-bell</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bell-o"></i> fa-bell-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bolt"></i> fa-bolt</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-book"></i> fa-book</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bookmark"></i> fa-bookmark</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-briefcase"></i> fa-briefcase</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bug"></i> fa-bug</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-building"></i> fa-building</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bullseye"></i> fa-bullseye</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-calendar"></i> fa-calendar</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-calendar-o"></i> fa-calendar-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-camera"></i> fa-camera</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-certificate"></i> fa-certificate</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-check"></i> fa-check</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-check-circle"></i> fa-check-circle</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-check-square"></i> fa-check-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-circle"></i> fa-circle</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> fa-circle-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-clock-o"></i> fa-clock-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-cloud"></i> fa-cloud</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-cloud-download"></i> fa-cloud-download</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-code"></i> fa-code</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-code-fork"></i> fa-code-fork</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-coffee"></i> fa-coffee</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-cog"></i> fa-cog</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-cogs"></i> fa-cogs</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-collapse-o"></i> fa-collapse-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-comment"></i> fa-comment</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-comment-o"></i> fa-comment-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-comments"></i> fa-comments</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-comments-o"></i> fa-comments-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-compass"></i> fa-compass</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-credit-card"></i> fa-credit-card</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-crop"></i> fa-crop</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-cutlery"></i> fa-cutlery</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-desktop"></i> fa-desktop</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-download"></i> fa-download</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-ellipsis-horizontal"></i> fa-ellipsis-horizontal</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-ellipsis-vertical"></i> fa-ellipsis-vertical</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-envelope"></i> fa-envelope</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-envelope-o"></i> fa-envelope-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-eraser"></i> fa-eraser</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-exchange"></i> fa-exchange</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-exclamation"></i> fa-exclamation</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-expand-o"></i> fa-expand-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-external-link"></i> fa-external-link</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-external-link-square"></i> fa-external-link-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-eye"></i> fa-eye</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-female"></i> fa-female</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-film"></i> fa-film</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-filter"></i> fa-filter</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-fire"></i> fa-fire</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-flag"></i> fa-flag</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-flag-o"></i> fa-flag-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-flask"></i> fa-flask</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-folder"></i> fa-folder</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-folder-o"></i> fa-folder-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-folder-open"></i> fa-folder-open</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-frown-o"></i> fa-frown-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-gamepad"></i> fa-gamepad</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-gavel"></i> fa-gavel</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-gift"></i> fa-gift</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-glass"></i> fa-glass</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-globe"></i> fa-globe</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-group"></i> fa-group</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-hdd-o"></i> fa-hdd-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-headphones"></i> fa-headphones</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-heart"></i> fa-heart</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-heart-o"></i> fa-heart-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-home"></i> fa-home</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-inbox"></i> fa-inbox</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-info"></i> fa-info</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-info-circle"></i> fa-info-circle</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-key"></i> fa-key</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-laptop"></i> fa-laptop</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-leaf"></i> fa-leaf</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-lemon-o"></i> fa-lemon-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-level-down"></i> fa-level-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-level-up"></i> fa-level-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-lock"></i> fa-lock</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-magic"></i> fa-magic</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-magnet"></i> fa-magnet</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-male"></i> fa-male</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-map-marker"></i> fa-map-marker</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-meh-o"></i> fa-meh-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-microphone"></i> fa-microphone</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-minus"></i> fa-minus</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> fa-minus-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-mobile"></i> fa-mobile</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-money"></i> fa-money</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-moon-o"></i> fa-moon-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-move"></i> fa-move</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-music"></i> fa-music</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-pencil"></i> fa-pencil</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-pencil-square"></i> fa-pencil-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-phone"></i> fa-phone</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-phone-square"></i> fa-phone-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-picture-o"></i> fa-picture-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-plane"></i> fa-plane</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-plus"></i> fa-plus</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-power-off"></i> fa-power-off</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-print"></i> fa-print</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-qrcode"></i> fa-qrcode</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-question"></i> fa-question</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-question-circle"></i> fa-question-circle</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-quote-left"></i> fa-quote-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-quote-right"></i> fa-quote-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-random"></i> fa-random</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-refresh"></i> fa-refresh</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-reorder"></i> fa-reorder</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-reply"></i> fa-reply</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-reply-all"></i> fa-reply-all</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-resize-horizontal"></i> fa-resize-horizontal</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-resize-vertical"></i> fa-resize-vertical</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-retweet"></i> fa-retweet</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-road"></i> fa-road</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-rocket"></i> fa-rocket</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-rss"></i> fa-rss</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-rss-square"></i> fa-rss-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-search"></i> fa-search</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-search-minus"></i> fa-search-minus</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-search-plus"></i> fa-search-plus</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-share"></i> fa-share</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-share-square"></i> fa-share-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-share-square-o"></i> fa-share-square-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-shield"></i> fa-shield</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sign-in"></i> fa-sign-in</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sign-out"></i> fa-sign-out</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-signal"></i> fa-signal</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sitemap"></i> fa-sitemap</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-smile-o"></i> fa-smile-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sort"></i> fa-sort</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sort-asc"></i> fa-sort-asc</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sort-desc"></i> fa-sort-desc</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-spinner"></i> fa-spinner</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-square"></i> fa-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-square-o"></i> fa-square-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-star"></i> fa-star</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-star-half"></i> fa-star-half</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-star-half-o"></i> fa-star-half-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-star-o"></i> fa-star-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-subscript"></i> fa-subscript</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-suitcase"></i> fa-suitcase</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-sun-o"></i> fa-sun-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-superscript"></i> fa-superscript</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-tablet"></i> fa-tablet</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-tachometer"></i> fa-tachometer</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-tag"></i> fa-tag</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-tags"></i> fa-tags</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-tasks"></i> fa-tasks</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-terminal"></i> fa-terminal</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-ticket"></i> fa-ticket</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-times"></i> fa-times</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-times-circle"></i> fa-times-circle</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-tint"></i> fa-tint</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-trash-o"></i> fa-trash-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-trophy"></i> fa-trophy</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-truck"></i> fa-truck</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-umbrella"></i> fa-umbrella</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-unlock"></i> fa-unlock</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-unlock-o"></i> fa-unlock-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-upload"></i> fa-upload</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-user"></i> fa-user</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-video-camera"></i> fa-video-camera</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-volume-down"></i> fa-volume-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-volume-off"></i> fa-volume-off</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-volume-up"></i> fa-volume-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-wrench"></i> fa-wrench</div>
							</div>
						</section>

					  	<section id="form-control">
					  		<h3 class="page-header">Form Control Icons</h3>

					  		<div class="row">
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-check-square"></i> fa-check-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-circle"></i> fa-circle</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> fa-circle-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> fa-minus-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-square"></i> fa-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-square-o"></i> fa-square-o</div>
							</div>
						</section>

						<section id="currency">
							<h3 class="page-header">Currency Icons</h3>
					  		<div class="row">
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-btc"></i> fa-btc</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-eur"></i> fa-eur</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-gbp"></i> fa-gbp</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-inr"></i> fa-inr</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-jpy"></i> fa-jpy</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-krw"></i> fa-krw</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-money"></i> fa-money</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-rub"></i> fa-rub</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-try"></i> fa-try</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-usd"></i> fa-usd</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></div>
					  		</div>
						</section>

						<section id="text-editor">
							<h3 class="page-header">Text Editor Icons</h3>

							<div class="row">
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-align-center"></i> fa-align-center</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-align-justify"></i> fa-align-justify</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-align-left"></i> fa-align-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-align-right"></i> fa-align-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bold"></i> fa-bold</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-chain-broken"></i> fa-chain-broken</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-clipboard"></i> fa-clipboard</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-columns"></i> fa-columns</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-eraser"></i> fa-eraser</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-file"></i> fa-file</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-file-o"></i> fa-file-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-file-text"></i> fa-file-text</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-files-o"></i> fa-files-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-floppy-o"></i> fa-floppy-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-font"></i> fa-font</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-indent"></i> fa-indent</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-italic"></i> fa-italic</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-link"></i> fa-link</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-list"></i> fa-list</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-list-alt"></i> fa-list-alt</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-list-ol"></i> fa-list-ol</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-list-ul"></i> fa-list-ul</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-outdent"></i> fa-outdent</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-paperclip"></i> fa-paperclip</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-repeat"></i> fa-repeat</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-scissors"></i> fa-scissors</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-strikethrough"></i> fa-strikethrough</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-table"></i> fa-table</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-text-height"></i> fa-text-height</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-text-width"></i> fa-text-width</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-th"></i> fa-th</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-th-large"></i> fa-th-large</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-th-list"></i> fa-th-list</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-underline"></i> fa-underline</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-undo"></i> fa-undo</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></div>
					  		</div>
						</section>

						<section id="directional">
							<h3 class="page-header">Directional Icons</h3>

							<div class="row">
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-angle-down"></i> fa-angle-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-angle-left"></i> fa-angle-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-angle-right"></i> fa-angle-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-angle-up"></i> fa-angle-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-down"></i> fa-arrow-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-left"></i> fa-arrow-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-right"></i> fa-arrow-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-arrow-up"></i> fa-arrow-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-down"></i> fa-caret-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-left"></i> fa-caret-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-right"></i> fa-caret-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-caret-up"></i> fa-caret-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-chevron-down"></i> fa-chevron-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-chevron-left"></i> fa-chevron-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-chevron-right"></i> fa-chevron-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-chevron-up"></i> fa-chevron-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
					  		</div>
						</section>

						<section id="video-player">
							<h3 class="page-header">Video Player Icons</h3>

							<div class="row">
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-backward"></i> fa-backward</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-eject"></i> fa-eject</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-fast-backward"></i> fa-fast-backward</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-fast-forward"></i> fa-fast-forward</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-forward"></i> fa-forward</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-fullscreen"></i> fa-fullscreen</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-pause"></i> fa-pause</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-play"></i> fa-play</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-play-circle"></i> fa-play-circle</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-resize-full"></i> fa-resize-full</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-resize-small"></i> fa-resize-small</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-step-backward"></i> fa-step-backward</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-step-forward"></i> fa-step-forward</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-stop"></i> fa-stop</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
					  		</div>
						</section>

					  	<section id="brand">
							<h3 class="page-header">Brand Icons</h3>
					  		<div class="alert alert-success">
					    		<ul class="margin-bottom-none padding-left-lg">
					  				<li>All brand icons are trademarks of their respective owners.</li>
									<li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
								</ul>
					  		</div>

					  		<div class="row">
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-adn"></i> fa-adn</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-android"></i> fa-android</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-apple"></i> fa-apple</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bitbucket"></i> fa-bitbucket</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-btc"></i> fa-btc</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-css3"></i> fa-css3</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-dribbble"></i> fa-dribbble</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-dropbox"></i> fa-dropbox</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-facebook"></i> fa-facebook</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-facebook-square"></i> fa-facebook-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-flickr"></i> fa-flickr</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-foursquare"></i> fa-foursquare</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-github"></i> fa-github</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-github-alt"></i> fa-github-alt</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-github-square"></i> fa-github-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-gittip"></i> fa-gittip</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-google-plus"></i> fa-google-plus</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-html5"></i> fa-html5</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-instagram"></i> fa-instagram</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-linkedin"></i> fa-linkedin</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-linux"></i> fa-linux</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-maxcdn"></i> fa-maxcdn</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-pagelines"></i> fa-pagelines</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-pinterest"></i> fa-pinterest</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-renren"></i> fa-renren</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-skype"></i> fa-skype</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-trello"></i> fa-trello</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-tumblr"></i> fa-tumblr</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-twitter"></i> fa-twitter</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-twitter-square"></i> fa-twitter-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-vk"></i> fa-vk</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-weibo"></i> fa-weibo</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-windows"></i> fa-windows</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-xing"></i> fa-xing</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-xing-square"></i> fa-xing-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-youtube"></i> fa-youtube</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-youtube-square"></i> fa-youtube-square</div>
					  		</div>
						</section>

						<section id="medical">
							<h3 class="page-header">Medical Icons</h3>

							<div class="row">
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-ambulance"></i> fa-ambulance</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-h-square"></i> fa-h-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-hospital"></i> fa-hospital</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-medkit"></i> fa-medkit</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-stethoscope"></i> fa-stethoscope</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-user-md"></i> fa-user-md</div>
								<div class="col-xs-6 col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
					  		</div>
						</section>

					</div>
                </div>
            </div>
        </div>

        </div> <!-- container -->
    </div> <!--wrap -->
</div> <!-- page-content -->

    <footer role="contentinfo">
        <div class="clearfix">
            <ul class="list-unstyled list-inline pull-left">
                <li>AVANT &copy; 2014</li>
            </ul>
            <button class="pull-right btn btn-inverse-alt btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
        </div>
    </footer>

</div> <!-- page-container -->

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

<script>!window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery-1.10.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">!window.jQuery.ui && document.write(unescape('%3Cscript src="assets/js/jqueryui-1.10.3.min.js'))</script>
-->

<script type='text/javascript' src='assets/js/jquery-1.10.2.min.js'></script> 
<script type='text/javascript' src='assets/js/jqueryui-1.10.3.min.js'></script> 
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script> 
<script type='text/javascript' src='assets/js/enquire.js'></script> 
<script type='text/javascript' src='assets/js/jquery.cookie.js'></script> 
<script type='text/javascript' src='assets/js/jquery.nicescroll.min.js'></script> 
<script type='text/javascript' src='assets/plugins/codeprettifier/prettify.js'></script> 
<script type='text/javascript' src='assets/plugins/easypiechart/jquery.easypiechart.min.js'></script> 
<script type='text/javascript' src='assets/plugins/sparklines/jquery.sparklines.min.js'></script> 
<script type='text/javascript' src='assets/plugins/form-toggle/toggle.min.js'></script> 
<script type='text/javascript' src='assets/js/placeholdr.js'></script> 
<script type='text/javascript' src='assets/js/application.js'></script> 
<script type='text/javascript' src='assets/demo/demo.js'></script> 

</body>

<!-- Mirrored from avant.redteamux.com/icons-fontawesome.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Nov 2017 11:41:20 GMT -->
</html>